# cloud-boot-parent

./: README.md  pom.xml
mould-api/: pom.xml
mould-api/src/main/java/: Test.java
mould-core/: pom.xml
mould-data/: pom.xml
mould-data/src/main/java/com/app/data/: DataApplication.java  MouldDataApplication.java
mould-data/src/main/resources/: application.properties
mould-data/src/test/java/com/app/data/: DataApplicationTests.java  MouldDataApplicationTests.java
mould-server/: pom.xml
mould-server/src/main/java/com/app/server/: MouldServerApplication.java  ServerApplication.java
mould-server/src/main/java/com/app/server/controller/: HelloController.java
mould-server/src/main/java/com/app/server/provider/: HelloProvider.java
mould-server/src/main/resources/: application.properties  bootstrap.properties
mould-server/src/test/java/com/app/server/: MouldServerApplicationTests.java  ServerApplicationTests.java
mould-web/: pom.xml
mould-web/src/main/java/com/app/web/: MouldWebApplication.java  WebApplication.java
mould-web/src/main/java/com/app/web/config/: MultipartSupportConfig.java
mould-web/src/main/java/com/app/web/consumer/: HelloConsumer.java
mould-web/src/main/java/com/app/web/controller/: HelloController.java
mould-web/src/main/resources/: application.properties
mould-web/src/test/java/com/app/web/: WebApplicationTests.java
